{
  "name": "enphase-bridge",
  "description": "Ask your AI about your home solar: current production, history, comparisons, inverter health, and true-up cost estimates via the local enphase-bridge service.",
  "version": "1.1.3",
  "author": {
    "name": "thedandano"
  },
  "homepage": "https://github.com/thedandano/enphase-bridge-mcp",
  "repository": "https://github.com/thedandano/enphase-bridge-mcp",
  "license": "MIT",
  "keywords": [
    "enphase",
    "solar",
    "energy",
    "mcp"
  ]
}
